
// 问题:
// 猴子第 1 天摘了若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第 2 天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃前一天的"一半零一个"。
// 到第 10 天早上吃时，发现只剩下一个桃子了。求第 1 天共摘了多少桃子。

// 分析:
// 假设某一天吃之前有 x 个桃子，吃完之后还有 y 个桃子，那么 x 和 y 的关系应该是: y = x / 2 - 1, 调整一下是 x = 2*(y+1)
// 初始条件是 y = 1, 一共需要迭代 9 次

#include <stdio.h>

int peaches()
{
    int y = 1;
    int x = 0;

    for (int i = 10; i > 1; i--) {
        x = 2 * (y + 1);
        y = x;
    }

    return x;
}

int main()
{
    printf("%d\n", peaches());
    
    return 0;
}