
// 问题:
// 如果 1 对兔子每月能繁殖 1 对小兔子，而每对兔子在它出生后的第 3 个月，又能开始繁殖 1 对小兔子。
// 假定在不发生死亡的情况下，由 1 对兔子开始，1 年后能繁殖成多少对兔子？

// 了解的都知道兔子在各月的繁殖数符合 fibonacci 数列，不过这里并不直接从 fibonacci 数列出发，而是采用递推思路

// 追踪每一对兔子在当月的繁殖数是比较困难。可以将兔子分为三类，分析每类兔子在当月的繁殖数。
// 兔子对可以分为三类，1 个月大的兔子，2 个月大的兔子，大兔子。

// 假设 1 个月大的兔子对数量为 x1, 2 个月大的兔子对数量为 x2, 大兔子对数量为 x3
//  x3 = x3 + x2
//  x2 = x1
//  x1 = x3

#include <stdio.h>

// n 代表月数
int rabbit_breeding(int n)
{
    int x1 = 1;
    int x2 = 0;
    int x3 = 0;
    for (int i = 1; i <= n; i++) {
        x3 = x3 + x2;
        x2 = x1;
        x1 = x3;
    }

    return x1 + x2 + x3;
}

int main()
{
    for (int i = 1; i <= 12; i++) {
        printf("第 %d 个月的兔子数: %d\n", i, rabbit_breeding(i));
    }

    return 0;
}