
// 问题:
// 小明年初准备了一笔钱，并一次性存入银行，保证在每年年底取出 1000 元，到第 3 年年底时刚好取完。
// 假设银行一年整存零取的月息为 0.31%，计算需要存入银行多少钱?

// 分析:
// 假设某年年初 x 元，该年年底为 y 元，则二者关系为: x * (1 + 0.0031 * 12) - 1000 = y, 调整一下 x = (y + 1000) / (1 + 0.0031 * 12)
// 同时可以看到，某年的年初可以作为上一年的年底
// 初始条件 y = 0, 需要迭代 3 次


#include <stdio.h>

double how_much()
{
    double x;
    double y = 0;

    for (int i = 0; i < 3; i++) {
        x = (y + 1000) / (1 + 0.0031 * 12);
        y = x;
    }

    return x;
}

int main()
{
    printf("%f\n", how_much());

    return 0;
}